:root {
  --color-primary: #0b1320;
  --color-secondary: #718680;
  --color-aux: #4a6966;
  --color-dark: #010101;
  --color-light: #cfe6e2;
  --color-darklight: #525252;
  --color-background: #010101;
  scroll-behavior: smooth;
}
* {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}
body {
  font-size: 18px;
  overflow-y: scroll;
  overflow-x: hidden;
}
/* <-- COMPONENTES REUTILIZABLES */
.container {
  width: 100%;
  margin: 0px auto ;

}
/* --fresh */
.fresh {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--color-secondary);
  padding : 20px 0px;
  user-select: none;
}
.fresh >  h2{
  font-size: 2em;
  text-shadow: 4px 5px 4px rgba(0, 0, 0, 0.87);
}
.botons-lenguages-principal {
  display: flex;
  justify-content: center;
  column-gap: 2px;
  flex-wrap: wrap;
  width: 80%;
}
.botons-lenguages {
  display: flex;
  justify-content: center;
  color: var(--color-aux);
  align-items: center;
  font-weight: bolder;
  width: 1.6em;
  height:1.6em;
  font-size: 2em;
  align-items: center;
  margin: 0.1em;
  border-radius: 100%;
  border: 3px var(--color-secondary) solid;
  background-color: var(--color-air);
  box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.87);
  z-index: 0;
}
.botons-lenguages:hover {
  color: var(--color-light);
}
.botons-lenguages:hover::before {
  width: 2.2em;
  height: 2.2em;
  margin: 0.1em;
  border-radius: 100%;
  border: 3px var(--color-light) solid;
  position: absolute;
  animation: shift 2s;
  background-color: rgba(110, 134, 164, 0.7);
  content: " ";
}
/* -- */
/* -- pills */
.container-pills {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 5px;
  height: fit-content;
  align-self: center;
  justify-content: flex-start;
  align-items: flex-start;
}
.pill {
  display: inline;
  justify-content: center;
  color: var(--color-secondary);
  align-items: center;
  font-weight: bolder;
  padding: 1px 5px;
  height: fit-content;
  width: fit-content;
  margin-left: 4px;
  
  border-radius: 100px;
  border: 3px var(--color-secondary) solid;
  background-color: var(--color-air);
}
.pill:hover {
  color: var(--color-primary);
  border-color: var(--color-primary);

}
/* -- */
/* -- card proyecto */
.art-proyecto {
  background-color: var(--color-light);
  display: grid;
  grid-template-areas:
    ".  "
    "i "
    "t "
    "p ";
  grid-template-rows: 5px 1.5fr 0.3fr 1fr;

  width: 85%;
  height: 500px;
  margin: 25px 1px;
  font-size: .8em;
  user-select: none;
  cursor: pointer;
  transition: all 0.5s ease-out;
  border-radius: 20px;
  border-bottom: 5px solid var(--color-aux);
}

.art-proyecto:hover {
  transform: translateY(-10px) ;
  box-shadow: 0px 10px 5px var(--color-dark); 
}
.art-proyecto > img {
  grid-area: i;
  background-color: var(--color-aux);
  width: 90%;
  margin: auto;
  height: 90%;
  
  border-radius: 10px;
  object-fit: cover;
  object-position: center;
  transform: scale(1);
  transition: transform 0.2s ease-out;
  z-index: 1;
  background-color: var(--color-dark);
  filter: saturate(.7);
}
.art-proyecto > img:hover {
  transform: scale(1.3);
  z-index: 3;
 
}
.art-proyecto >.title-container{
  grid-area: t;
  display: flex;
  align-items: center;
}
.art-proyecto > .title-container > h5 {
  color: var(--color-primary);
  font-size: 2em;
  margin-left: 20px;
  text-align: end;
  animation: colora 2s infinite alternate;
}
.art-proyecto > p {
  grid-area: p;
  border-top: var(--color-primary) solid 3px;
  color: var(--color-secondary);
  padding: 8px;
  font-weight: 400;
  font-size: 1.2em;
}
.art-proyecto > p::first-letter {
  color: var(--color-primary);
  font-weight: 800;
  font-size: 1.25em;
}
.art-proyecto > .title-container >.container-pills {
  font-size: 1em;
}
/* -- */

/* --> COMPONENTES REUTILIZABLES */

/* <-- ANIMACIONES */
@keyframes colora {
  0%, 100% {
    color: var(--color-primary);
  }
50% {
    color: var(--color-aux);
  }
}
@keyframes shift {
  0%,
  100% {
    clip-path: polygon(
      0% 47%,
      10% 48%,
      33% 54%,
      54% 60%,
      70% 61%,
      84% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }
  50% {
    clip-path: polygon(
      0% 60%,
      15% 65%,
      34% 66%,
      51% 62%,
      67% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
    );
  }
}
@keyframes bounce {
  0%, 100% {
    background-color: var(--color-primary);
  }
  20% {
    background-color: var(--color-aux);
  }
  50% {
    background-color: var(--color-light);
  }
 
}
/* --> ANIMACIONES */

/*<-- MENU */
.btn-menu{
  position: fixed;
  top: 30px;
  left: 20px;
  width: 50px;
  height:50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-darklight);
  font-size: 30px;
  background-color: var(--color-light);
  border:1px solid var(--color-aux);
  border-radius: 10px;
  transition: color .5s ease-in-out;
  z-index: 3;
}
#check-menu{
  display: none;
}
.btn-menu:hover{
  color: var(--color-primary);
}
.container-menu {
  display: flex;
  justify-content: center;
  position: fixed;
 height: 100vh;
  top: 0;
  width: 100%;
  background-color: var(--color-light);
  transform: translateX(-110%);
  z-index: 2;
  transition:  transform .5s ease-in-out ;
}
.menu-navigation {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-size: 1.15rem;
 
}
.menu-navigation-link {
  color: var(--color-aux);
  text-decoration: none;
  font-size: 1.8em;
  transition: transform 0.5s ease-in-out;
 text-decoration: 4px  overline solid  white;



 
}
.menu-navigation-link:hover {
  transform: scale(1.2);
}

#check-menu:checked ~ .container-menu{
  transform: translate(0);
}
/* --> MENU */

/* HEADER */
header {
  background: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 50%),
    url("../resources/images/MyPhoto.png"),
    linear-gradient(var(--color-secondary) 0%, var(--color-light) 50%);
  background-position: center -50px;
  background-repeat: no-repeat;
  background-size:  cover;
  height:100vh;
  display: flex;
  align-items: flex-end;

}
header::before {

  position: absolute;
  top: 0px;
  left: 0px;
  content: " ";
  width: 100%;
  top: 0;
  height: 100vh;
  animation: shift 2s infinite alternate;
  /*  clip-path: polygon(0% 0%,100% 100%,0 100%); */
  background: var(--color-primary);

}
/* cierra HEADER */

/* <-- HOME */
.container-home {
  display: grid;
  grid-template-areas:
    ". . . "
    "a a a "
    "b b b "
    "c c c";
  grid-template-rows: repeat(2,1fr) auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 40px;
}
/* --presentacion */
.presentacion-container {
  display: flex;
  align-items: center;
  grid-area: a;
z-index: 1;
  color: var(--color-light);
}
.presentacion-container > h5 {
  text-align: center;
  font-size: 1em;
  color:var(--color-darklight);
  font-weight: 400;
}
.presentacion-container > h5 > span {
  font-size: 2.7em;
  font-weight: 600;
  color: var(--color-aux);
  text-shadow: 4px 5px 4px rgba(0, 0, 0, 0.87);
}
/* -- */
/* --fresh  */
.container-home > .fresh {
  display: none;
  grid-area: b;
  z-index: 1;
  justify-content: flex-end;
}

/* --btn contacto */
.container-home > .container-button{
  grid-area: c;
  z-index: 1;
  display: flex;
  align-items:top;
  justify-content:center;
  padding: 20px 0px
}
.btn-contact {

  font-size: 1.5rem;
  padding: 0.3em;
  color: var(--color-secondary);
  background-color: var(--color-aux);
  border-radius: 50px;
  border: transparent;
  font-weight: bold;
  box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.87);
  transition: transform 0.5s ease-in-out;

  animation: infinite bounce 2s;
}
.btn-contact:hover {
  background-color: var(--color-primary);
  color: var(--color-secondary);
  transform: rotate(20deg);
  cursor: pointer;
}
/* -- */
/* --> HOME */

/* <-- MAIN */
.t-habilidades {
  background-color: var(--color-primary);
  color: var(--color-light);
  padding-left: 25px;
  font-size: 2em;
}

main section {
  height: auto;

  background-color: var(--color-secondary);
  display: flex;
  flex-wrap: wrap;
  padding: 3px;
  border-bottom: 2vw solid var(--color-light);
  justify-content:center;
  row-gap: 10px;
}
/* --aside */
main section > aside,
main section > aside > a {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}
main section > aside {
  width: 100%;
  background: var(--color-primary);
}
main section > aside > a {
  font-size: 15em;
  color: var(--color-light);
  text-shadow: 10px 10px var(--color-dark);
  cursor: pointer;
}
/* --aside */
/* --> MAIN */


/* abre footer */
footer {
 display: flex;
 flex-direction: column;
}
footer > .fresh-principal {
  grid-area: y;
  align-items: center;
  justify-content: center;
  height: fit-content;
}
footer >.container-buttons-contact{
  grid-area: z;
  display:  flex;
  justify-content: space-evenly;
}
.container-buttons-contact > a{
  border-radius: 100%;
  width: 50px;
  height: 50px;
  background-color: var(--color-primary);
  color: var(--color-light);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  border: 2px solid var(--color-aux);
  margin: 20px auto;
}

/* cierra footer */
/* abre modal */
.modal {
  position: fixed;
  display: flex;
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  z-index: 3;
  top: 0;
  align-items: center;
  transform: translateX(101%);
}
.modal > .container {
  background-color: var(--color-light);
  border-radius: 20px;
  height: 80%;
  width: 70%;
  display: grid;
  grid-template-areas:
    "car car car"
    "til skill enl"
    "d d d";
  grid-template-columns: repeat(1fr, 3);
  grid-template-rows: 1.5fr 40px 1fr;
  padding: 20px;
}
.modal > .container > #carrer_modal {
  grid-area: car;
  background-color: red;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  overflow: hidden;
}
#carrer_modal img {
  background-color: rebeccapurple;
  position: sticky;

  width: 100%;
  height: 100%;
}
#carrer_modal button {
  margin: 10px;
  border-radius: 100%;
  background-color: var(--color-aux);
  border: var(--color-primary) 1px solid;
  width: 10px;
  height: 10px;
}
/* cierra modal */
